<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="DiningTable">
      <EntityTypeMapping TypeName="Model.DiningTable">
        <MappingFragment StoreEntitySet="DiningTable">
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="HalfPriceDate" ColumnName="HalfPriceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="HalfPriceDate" ColumnName="HalfPriceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMenu">
      <EntityTypeMapping TypeName="Model.OrderMenu">
        <MappingFragment StoreEntitySet="OrderMenu">
          <ScalarProperty Name="OrderMenuId" ColumnName="OrderMenuId" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>